ManifestFileVersion: 0
CRC: 255304824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7f76ba531f895632d3924d047c977b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: f0c2b3d54e67dc7717efe9c2d0c7b74a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Bundle2/Marcas.mat
- Assets/Bundles/Bundle2/shadow.png
- Assets/Bundles/Bundle2/Marcas_UVW.obj
- Assets/Bundles/Bundle2/Unlit-Normal.shader
- Assets/Bundles/Bundle2/Bundle2.prefab
- Assets/Bundles/Bundle2/marcas_diffuse.png
Dependencies: []
