<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Contacts</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/stylecontacts.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <div id="background"></div>
        <div id="title" style="top:20px;">ABOUT HACKANIX</div>
        <br><br><br><br>
        
        <div id="icons">
            <div><img src="images/eat.png" id="icon1" height="150px"></div>
            <div><img src="images/play.png" id="icon2" height="150px"></div>
            <div><img src="images/code.png" id="icon3" height="150px"></div>
            <div><img src="images/party.png" id="icon4" height="150px"></div>
        </div>
        
        
<!--        Icons-->
        <p>
            Redefining the hackathon experience, 
            HACKANIX creates a portal for youth to enjoy coding while having heaps of fun. 
            It's a chance to solve real problems in the country doing what you like - brainstorm till your brain hurts, 
            come up with a business model and show the world how you'll solve it!
        </p>
        
        <p>
            And while going at it, why not have fun? Enjoy the moment with musical performances, 
            games (minus the keyboards, duh), AIESEC dances and finish it off in style with a DJ! Plus, 
            learn more about the industry with guest speeches and see where you can go!
        </p>
        <p>
            What's for the winners? Erm, CASH!? Walk up to the stage at an awards ceremony like you've never seen before. 
            And then it's the after-party!<br><br>
            <b> &nbsp;  &nbsp; How to sign up?</b> Easy,
            <br><br>
             &nbsp;  &nbsp; build a team limited to 5 people, 
            <br> &nbsp; &nbsp;  including at least one school student (or someone just after A/Ls) and one girl.
            <br> &nbsp;  &nbsp; Yeah, you can bring a school girl. ;-) 
            <br><br>But make sure you have someone with some sense of marketing, selling what you invented, is a part of success. 
            
            <br><br><b>
            We'll be updating our website with further details in the coming days, so stay tuned!</b></p>
    
    <br><br><br><br>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/plugins/ThrowPropsPlugin.min.js"></script>
        <script src="js/easing/EasePack.min.js"></script>
        
        <script>
            TweenMax.to($('#icon1'), 0.25 , {scaleX:1.15, scaleY:1.15, yoyo:true, repeat:-1, ease:Sine.easeOut, delay:0.0625});
            TweenMax.to($('#icon2'), 0.25 , {scaleX:1.15, scaleY:1.15, yoyo:true, repeat:-1, ease:Sine.easeOut, delay:0.125});
            TweenMax.to($('#icon3'), 0.25 , {scaleX:1.15, scaleY:1.15, yoyo:true, repeat:-1, ease:Sine.easeOut, delay:0.1875});
            TweenMax.to($('#icon4'), 0.25 , {scaleX:1.1, scaleY:1.15, yoyo:true, repeat:-1, ease:Sine.easeOut, delay:0.25});
         
        
        </script>
        
    </body>
    
</html>