<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Contacts</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/stylecontacts.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <div id="background"></div>
        <div id="title" style="top:20px;">CONTACTS</div>
        <div id="contactlink" style="top30px;">
            AIESEC Colombo South - University of Moratuwa
            <br><br>
            <div id="linkblock"><a href="https://www.facebook.com/aieseccs/" target="_blank"><img src="images/fb.png" style="height:90%"> &nbsp; www.facebook.com/aieseccs</a></div>
            <div id="linkblock"><a href="http://aieseccolombosouth.blogspot.com/" target="_blank"><img src="images/blog.png" style="height:90%"> &nbsp; aieseccolombosouth.blogspot.com</a></div>
            <div id="linkblock"><a href="https://www.youtube.com/user/AIESECCOLOMBOSOUTHLC" target="_blank"><img src="images/youtube.png" style="height:90%"> &nbsp; www.youtube.com/user/AIESECCOLOMBOSOUTHLC</a></div>
        </div>
        
        <div id="title" style="top:200px; font-size:25px;">HACKANIX - Organizing Committee</div>
        <div id="title" style="top:220px; font-size:15px; font-weight:100;">
        <br><center>
                ♠ Malmee Weerasinghe (OCP)<br>
                ♠ Chamil Prabodha<br>
                ♠ Indika Wijesooriya<br>
                ♠ Dumal Aluthdeniya<br>
                ♠ Manujith Pallewatte<br>
                ♠ Harsha Hemachandra<br>
                ♠ Pubudu Fernando<br>
                ♠ Dinusha Dissanayake<br>
                ♠ Asara Senarath<br>
                ♠ Chehara Pathmabandu<br>
                ♠ Darshana Waasala<br>
                ♠ Tharaka Madhusanka<br>
                ♠ Dulanjan Uduge<br>
                ♠ Yoshitha Kaushalya<br>
                ♠ Chanuka Wijayakoon<br>
            
            <br><br>
            <b><h3>Harindu Chathuranga Korala </h3></b> 
            Local Committee Vice President 
            <br>Colombo South Local Committee  ( UNIVERSITY OF MORATUWA ) 
            <br>AIESEC in Sri Lanaka 
            <br>mobile : (+94)711198006|   email :  <a href="mailto:harindu.korala@aiesec.net">harindu.korala@aiesec.net</a>
            <br><br>
            
            <b><h3>Malmee Weerasinghe</h3></b> 
            Organizing Committee President of HACKANIX 
            <br>Colombo South Local Committee  ( UNIVERSITY OF MORATUWA ) 
            <br>AIESEC in Sri Lanaka 
            <br>mobile : (+94) 71 838 4274  |   email :  <a href="mailto:malmee.weerasinghe@aiesec.net">malmee.weerasinghe@aiesec.net</a>
            <br><br><br><br>
        </center>
        </div>
    </body>
</html>