<!DOCTYPE HTML>

<html>
	<head>
		<title>HACKANIX</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        
            <link href="css/media.css" rel="stylesheet" type="text/css" />
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="loading">
        <div class="loader"><center>Please refresh the page if this is taking too long! :-/</center></div>
		<div id="wrapper">
            
			<div id="bg"></div>
			<div id="overlay"></div>
            <div id="overlaypage" class="overlaypageclass"></div>
            
                   
			<div id="main">

				<!-- Header -->
					<header id="header">
                        
                        <div id="iconzz">
                            <img src="images/logo.png" id="mainLogo" style="width:50%; height:30%; align-content: center; ">
                        </div>
                        
                        <!--countdown clock-->
                            
                      <div class="wrapper">
                              <div class="cell">
                                <div id="holder">
                                  <div class="digits"></div>
                                </div>
                              </div>
                            </div>
                            

						
						<nav>
							<ul>
                                <li><a href="#"><img src="images/1.png" id="icon1" style="width:90%; height:90%;"></a></li>
                                <li><a href="#"><img src="images/2.png" id="icon2" style="width:90%; height:90%;"></a></li>
                                <li><a href="#"><img src="images/3.png" id="icon3" style="width:90%; height:90%;"></a></li>
                                <li><a href="#"><img src="images/4.png" id="icon4" style="width:90%; height:90%;"></a></li>
                                
							</ul> 
                            
							<ul>
                                <li><img src="images/logo1.png" style="width:100%; height:100%;"></li>
                                <li><img src="images/logo2.png" style="width:90%; height:100%;"></li>
                                <li><img src="images/logo3.png" style="width:100%; height:100%;"></li>
                                <li><img src="images/logo4.png" style="width:90%; height:90%;"></li>
							</ul> 
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
                       ©AIESEC COLOMBO SOUTH - University of Moratuwa 
					</footer>
				
			</div>
            
            <!--close button-->
            <div id="closebtn" class="closebutton">
                
                <input type="image" src="images/close.png" id="btnclose" style="width:100%; height:100%;">
<!--                <a href="#"><img src="images/close.png" id="btnclose" style="width:100%; height:100%;"></a>-->
            </div>
            
            <!--Google form-->
            <div id="pops" class="popup">
                <iframe src="https://docs.google.com/forms/d/1mA0VoncYDMmcV7MoTHpSZwVXTN1J9xQ9e3kOoQlWPsI/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" id="signupform">Loading...</iframe>
            </div>
            
            <!--PAGES-->
            <div id="aboutpage" class="popwindow">
                    <iframe src="about.html" id="iframez" frameborder="0" marginheight="0" marginwidth="0" scrolling="yes"></iframe>
            </div>
            
            <div id="newspage" class="popwindow">
                       <iframe src="news.html" id="iframez" frameborder="0" marginheight="0" marginwidth="0"></iframe>
            </div>
            
            <div id="contactpage" class="popwindow">
                    <iframe src="contacts.html" id="iframez" frameborder="0" marginheight="0" marginwidth="0"></iframe>
            </div>
            
            <!--------->
            
		</div>
        
        
        
        <script src="js/jquery.min.js"></script>
        <script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/utils/Draggable.min.js"></script>
        <script src="js/plugins/ThrowPropsPlugin.min.js"></script>
        <script src="js/easing/EasePack.min.js"></script>
        <script src="js/jquery.countdown.js"></script>
        
        <script>
          $(window).load(function() {
            $(".loader").fadeOut("slow");
          })
          //click icon 1
          $('#icon1').click(function()
                              {
                                    $('#overlaypage').css('display', 'block');
                                    $('#pops').css('display', 'block');
                                    $('#closebtn').css('display', 'block');
                                    TweenMax.from($('#pops'), 2, { scaleX:0.5, scaleY:0.5, alpha:0, ease:Elastic.easeOut});
                                    TweenMax.from($('#btnclose'), 1 , {scaleX:0, scaleY:0, ease:Elastic.easeOut});
                                });
          
          $('#icon2').click(function()
                              {
                                    $('#overlaypage').css('display', 'block');
                                    $('#aboutpage').css('display', 'block');
                                    $('#closebtn').css('display', 'block');
                                    TweenMax.from($('#aboutpage'), 2, { scaleX:0.5, scaleY:0.5, alpha:0, ease:Elastic.easeOut});
                                    TweenMax.from($('#btnclose'), 1 , {scaleX:0, scaleY:0, ease:Elastic.easeOut});
                                });
          
           $('#icon3').click(function()
                              {
                                    $('#overlaypage').css('display', 'block');
                                    $('#newspage').css('display', 'block');
                                    $('#closebtn').css('display', 'block');
                                    TweenMax.from($('#newspage'), 2, { scaleX:0.5, scaleY:0.5, alpha:0, ease:Elastic.easeOut});
                                    TweenMax.from($('#btnclose'), 1 , {scaleX:0, scaleY:0, ease:Elastic.easeOut});
                                });
          
           $('#icon4').click(function()
                              {
                                    $('#overlaypage').css('display', 'block');
                                    $('#contactpage').css('display', 'block');
                                    $('#closebtn').css('display', 'block');
                                    TweenMax.from($('#contactpage'), 2, { scaleX:0.5, scaleY:0.5, alpha:0, ease:Elastic.easeOut});
                                    TweenMax.from($('#btnclose'), 1 , {scaleX:0, scaleY:0, ease:Elastic.easeOut});
                                });
          
          
          //Click the close button
           $('#btnclose').click(function()
                              {
                                    $('#overlaypage').css('display', 'block');
                                    $('#pops').css('display', 'none');
                                    $('#contactpage').css('display', 'none');
                                    $('#newspage').css('display', 'none');
                                    $('#aboutpage').css('display', 'none');
                                    $('#closebtn').css('display', 'none');
                                    $('#overlaypage').css('display', 'none');
                                });
          
          $('#overlaypage').click(function()
                              {
                                    $('#pops').css('display', 'none');
                                    $('#overlaypage').css('display', 'none');
                                    $('#contactpage').css('display', 'none');
                                    $('#newspage').css('display', 'none');
                                    $('#aboutpage').css('display', 'none');
                                    $('#closebtn').css('display', 'none');
                                });
          
          //button popup
         
          $('#icon1').mouseover(function(){TweenMax.to($('#icon1'), 1 , {scaleX:1.15, scaleY:1.15, ease:Elastic.easeOut});});
          $('#icon2').mouseover(function(){TweenMax.to($('#icon2'), 1 , {scaleX:1.15, scaleY:1.15, ease:Elastic.easeOut});});
          $('#icon3').mouseover(function(){TweenMax.to($('#icon3'), 1 , {scaleX:1.15, scaleY:1.15, ease:Elastic.easeOut});});
          $('#icon4').mouseover(function(){TweenMax.to($('#icon4'), 1 , {scaleX:1.1, scaleY:1.15, ease:Elastic.easeOut});});
          $('#btnclose').mouseover(function(){TweenMax.to($('#btnclose'), 1 , {scaleX:1.35, scaleY:1.35, ease:Strong.easeOut});});
          
          $('#icon1').mouseout(function(){TweenMax.to($('#icon1'), 1 , {scaleX:1, scaleY:1, ease:Elastic.easeOut});});
          $('#icon2').mouseout(function(){TweenMax.to($('#icon2'), 1 , {scaleX:1, scaleY:1, ease:Elastic.easeOut});});
          $('#icon3').mouseout(function(){TweenMax.to($('#icon3'), 1 , {scaleX:1, scaleY:1, ease:Elastic.easeOut});});
          $('#icon4').mouseout(function(){TweenMax.to($('#icon4'), 1 , {scaleX:1, scaleY:1, ease:Elastic.easeOut});});
          $('#btnclose').mouseout(function(){TweenMax.to($('#btnclose'), 1 , {scaleX:1, scaleY:1, ease:Strong.easeOut});});
         
          
            var r = document.getElementById("icon1");
            var pop = document.getElementById("pops");
            var lols = document.getElementById("icon2");
            var lols2 = document.getElementById("icon3");
            var lols3 = document.getElementById("icon4");
            var logo = document.getElementById("mainLogo");
            //Draggable.create($('#pops'), {type: "x,y", edgeResistance:0.5, throwProps: true, bounds:window});
            TweenMax.to(logo, 1 , {scaleY:0.9, scaleX:0.9, ease:Sine.easeInOut, yoyo:true, repeat:3, delay:4});


                $(function(){
                    $(".digits").countdown({
                      image: "img/digits.png",
                      format: "dd:hh:mm:ss",
                      endTime: new Date("March 27,2015 16:00:00")
                    });
                  });
            
        </script>
        
        
   
        
        
        
	</body>
</html>