<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Contacts</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/stylecontacts.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <div id="background"></div>
        <div id="title" style="top:20px;">NEWS</div>
        <div id="title" style="top:70px; font-size:25px;">
            
            <img src="images/grumpy.png" height="300px"><br>
            :D Hey I'm not done here yet!
        
        </div>
        
    </body>
</html>