<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VR Tour Sample</title>
    <meta name="description" content="E-Heritage VR Tour">
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  </head>
  <body>
    <a-scene>
		
      <a-entity camera look-controls="enabled: true" wasd-controls="enabled: false">
        <a-entity position="0 0 -0.5" geometry="primitive: ring; radiusOuter: 0.010; radiusInner: 0.007" material="color: #ffffff; shader: flat; transparent: true; opacity: 0.5" cursor="fuse: true; maxDistance: 500; timeout: 1000"></a-entity>
      </a-entity>
		
<!--	Initial Image of the Tour-->
      <a-sky id="pano" src="images/jetha.jpg" rotation="0 -60 0" radius="5000" color="#fff"></a-sky>
        
<!--	Buttons on the Initial image-->
      <a-image id="ruwanweliseya" height="12" width="56" src="hotspots/btn_ruwan.png" position="120 -20 -200" rotation="0 -30 0" visible="true">
      </a-image>
      
      <a-image id="mihinthalaya" height="12" width="56" src="hotspots/btn_mihin.png" position="250 100 0" rotation="0 -80 0"  visible="true">
      </a-image>
		
		<a-image id="jethawanaramaya" height="12" width="56" src="hotspots/btn_jetha.png" position="60 -20 200" rotation="0 200 0"  visible="hidden">
      </a-image>
        
    </a-scene>
  </body>
  
  <script>
    window.onload = function(){
		
		var sky = document.querySelector('#pano');

		var jethawanaramaya = document.querySelector('#jethawanaramaya');
		var mihinthalaya = document.querySelector('#mihinthalaya');
		var ruwanweliseya = document.querySelector('#ruwanweliseya');

		document.querySelector('#jethawanaramaya').addEventListener('click', function() {

		  sky.setAttribute('src', 'images/jetha.jpg');
		  this.setAttribute('visible', 'false');

		  mihinthalaya.setAttribute('visible', 'true');
		  mihinthalaya.setAttribute('position', '180 -20 -200');
		  mihinthalaya.setAttribute('rotation', '0 -40 0');

		  ruwanweliseya.setAttribute('visible', 'true');
		  ruwanweliseya.setAttribute('position', '-20 -20 200');
		  ruwanweliseya.setAttribute('rotation', '0 180 0');
		});

		document.querySelector('#ruwanweliseya').addEventListener('click', function() {

		  sky.setAttribute('src', 'images/ruwanweli.jpg');
		  this.setAttribute('visible', 'false');

		  jethawanaramaya.setAttribute('visible', 'true');
		  jethawanaramaya.setAttribute('position', '-280 -20 40');
		  jethawanaramaya.setAttribute('rotation', '0 100 0');

		  mihinthalaya.setAttribute('visible', 'true');
		  mihinthalaya.setAttribute('position', '-20 -20 200');
		  mihinthalaya.setAttribute('rotation', '0 180 0');
		});

		document.querySelector('#mihinthalaya').addEventListener('click', function() {

		  sky.setAttribute('src', 'images/mihinthale.jpg');
		  this.setAttribute('visible', 'false');

		  ruwanweliseya.setAttribute('visible', 'true');
		  ruwanweliseya.setAttribute('position', '180 -20 -200');
		  ruwanweliseya.setAttribute('rotation', '0 -40 0');

		  jethawanaramaya.setAttribute('visible', 'true');
		  jethawanaramaya.setAttribute('position', '-40 -20 -200');
		  jethawanaramaya.setAttribute('rotation', '0 10 0');
		});
	}   
    
    
  </script>
</html>