<!DOCTYPE html>
<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<html lang="en">
    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exolvere - CS&ES AGM</title>
        <!-- Load Roboto font -->
        <link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/pluton.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/ico/favicon.ico">
    </head>
    
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="#" class="brand">
                        <img src="images/logo.png" width="100" height="100" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                    <center>
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#apply">Nominate</a></li>
                            <li><a href="#sponsors">Sponsors</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div></center>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- Start home section -->
        <div id="home">
            <!-- Start cSlider -->
            <div id="da-slider" class="da-slider">
                <div class="triangle"></div>
                <!-- mask elemet use for masking background image -->
                <div class="mask"></div>
                <!-- All slides centred in container element -->
                <div class="container">
                    <!-- Start first slide -->
                    <div class="da-slide">
                        <h2 class="fittext2">Exolvere</h2>
                        <h4>The Annual General Meeting</h4>
                        <p>The Annual General Meeting provides an opportunity for all the staff members of the department, students, industry personnel and alumni of the department to meet and collaborate.</p>
                        
                        <div class="da-img">
                            <img src="images/Slider01.png" alt="image01" width="320">
                        </div>
                    </div>
                    <!-- End first slide -->
                    <!-- Start second slide -->
                    <div class="da-slide">
                        <h2>Achievers Awards</h2>
                        <h4>CS&ES Achievers Awards 2016</h4>
                        <p>Recognizing CSE graduates and undergraduates for their achievements. </p>
                        <a href="#apply" class="da-link button">Nominate</a>
                        <div class="da-img">
                            <img src="images/Slider03.png" width="320" alt="image03">
                        </div>
                    </div>
                    
                    <!-- End second slide -->
                    <!-- Start third slide -->
                    <div class="da-slide">
                        <h2>Exolvere</h2>
                        <h4>The Get together</h4>
                        <p>Apart from being the ordinary AGM, Exolvere is a platform for the young to meet their alumni</p>
                        
                        <div class="da-img">
                            <img src="images/Slider02.png" width="320" alt="image02">
                        </div>
                    </div>
                    <!-- Start third slide -->
                    <!-- Start cSlide navigation arrows -->
                    <div class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </div>
                    <!-- End cSlide navigation arrows -->
                </div>
            </div>
        </div>
        <!-- End home section -->
         
        <!-- About us section start -->
        <div class="section primary-section" id="apply">
            <div class="triangle"></div>
            <div class="container">
                <div class="title">
                    <h1>Nominate</h1>
                    <p>Click on the category to open the form to nominate for the awards</p>
                    <p><b><i>Evaluation Criteria:</i> 60% by Panel of Judges, 40% by Votes</b></p>
                </div>
                <div class="row-fluid team">
                    <a href="https://docs.google.com/forms/d/1IM8YSSgWjplDTBKFZ7PPgCPvXwAJR1UJrDL6ttQIWTc/viewform" target="_blank">
                        <div class="span4" id="first-person">
                            <div class="thumbnail">
                                <img src="images/trophies/trophy1.png" alt="team 1">
                                <h3>Outstanding Academic Performer</h3>
                                <div class="mask">
                                    <h2>Outstanding Academic Performer</h2>
                                    <p>Recognizes an outstanding individual who maintained high performance standards throughout his/her educational career. Award would acknowledge performance excellence in Bachelor's Degree as well as in Master’s and Doctorate degrees, if applicable.<br><b>Judged by an academic panel</b></p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://docs.google.com/forms/d/13snoqNdeoZV_NLDkQ_h5V85fAJuft6euAo7xhYHxB6E/viewform" target="_blank">
                    <div class="span4" id="second-person">
                        <div class="thumbnail">
                            <img src="images/trophies/trophy2.png" alt="team 1">
                            <h3>Emerging Entrepreneur</h3>
                            <div class="mask">
                                <h2>Emerging Entrepreneur</h2>
                                <p>Recognizes an exceptional individual who has created a business/concept with great potential and which makes a significant contribution to the society. This award acknowledges business and management skills, innovativeness and leadership skills.<br><b>Judged by an industry panel</b></p>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://docs.google.com/forms/d/1USNKu0VkxjWaFTL57SlxiBVFQOCuaQDRnwT0xTq2eG8/viewform" target="_blank">
                    <div class="span4" id="third-person">
                        <div class="thumbnail">
                            <img src="images/trophies/trophy3.png" alt="team 1">
                            <h3>Outstanding Contribution to ICT</h3>
                            
                            <div class="mask">
                                <h2>Outstanding Contribution to the ICT Industry</h2>
                                <p>Recognizes an individual who has excelled in his contribution to the growth and development of the Industry. Award would acknowledge the invaluable services rendered for the betterment of the local as well as the global ICT industry.<br><b>

Shortlisted by vote, selected by a judge panel</b>
</p>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="title">
                </div>
                <div class="row-fluid team">
                    <a href="https://docs.google.com/forms/d/1WfBOA0bafYtDv56D0Vx5MgV1_8kZ2fr49dT8buYgPM8/viewform" target="_blank">
                    <div class="span4" id="forth-person">
                        <div class="thumbnail">
                            <img src="images/trophies/trophy4.png" alt="team 1">
                            <h3>Best Final Year Project</h3>
                            <div class="mask">
                                <h2>Best Final Year Project</h2>
                                <p>Recognizes the best undergraduate final year projects during the past year. The projects will be judged by a panel from the industry. <br><b>
Judged by an Industry Panel</b>
</p>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://docs.google.com/forms/d/1UbK3cODx6Httc77zO1QCsXB-PiV6pNOi13DP0PDHMWk/viewform" target="_blank">
                    <div class="span4" id="fifth-person">
                        <div class="thumbnail">
                            <img src="images/trophies/trophy5.png" alt="team 1">
                            <h3>Student Achiever Award </h3>
                            
                            <div class="mask">
                                <h2>Student Achiever Award </h2>
                                <p>Recognizes the significant achievements of undergraduate students during the past year. This award aims to give due recognition to undergraduates who have excelled in events at both national and international level while maintaining a GPA >= 3.5.<br><b>Judged by an Academic Panel</b></p>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- About us section end -->
        <div class="section secondary-section">
            <div class="triangle"></div>
            <div class="container centered">
                <p class="large-text">"The greatest thing is, at any moment, to be willing to give up who we are in order to become all that we can become." - Max De Pree</p>
            </div>
        </div>
        <!-- Client section start -->
        <!-- Client section start -->
        <div id="sponsors">
            <div class="section primary-section">
                <div class="triangle"></div>
                <div class="container">
                    <div class="title">
                        <h1>Achivers Awards - Nominations</h1>
                        <p>Following are the information regarding the achievers awards</p>
                    </div>
                    <div class="row">
                        <div class="span4">
                            <div class="testimonial">
                                <p><b>The nomination period for the awards starts on Monday, 4th July 2016</b></p>
                                
                            </div>
                        </div>
                        <div class="span4">
                            <div class="testimonial">
                                <p><b>Applications for the above awards will be accepted and acceptance of nominations will close at midnight on Sunday, 17th July 2016</b></p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="testimonial">
                                <p><b>Voting for the awards will be open from the 18th of July to the 27th of July. </b></p>
                                
                            </div>
                        </div>
                    </div>
                    <p class="testimonial-text">
                        "Error is only the opportunity to begin again, more intelligently." <br>- Henry Ford
                    </p>
                </div>
            </div>
        </div>
        <div class="section third-section">
            <div class="container centered">
                <div class="sub-section">
                    <div class="title clearfix">
                        <div class="pull-left">
                            <h3>Event Sponsors</h3>
                        </div>
                        <ul class="client-nav pull-right">
                            <li id="client-prev"></li>
                            <li id="client-next"></li>
                        </ul>
                    </div>
                    <ul class="row client-slider" id="clint-slider">
                        <li>
                            <a href="http://www.millenniumit.com/">
                                <img src="images/clients/ClientLogo01.png" alt="client logo 1">
                            </a>
                        </li>
                        <li>
                            <a href="http://wso2.com/">
                                <img src="images/clients/ClientLogo02.png" alt="client logo 2">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.99xtechnology.com/">
                                <img src="images/clients/ClientLogo03.png" alt="client logo 3">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.brandix.com/">
                                <img src="images/clients/ClientLogo04.png" alt="client logo 4">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.shipxpress.com/">
                                <img src="images/clients/ClientLogo05.png" alt="client logo 5">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.synopsys.com">
                                <img src="images/clients/ClientLogo06.png" alt="client logo 6">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.virtusa.com/">
                                <img src="images/clients/ClientLogo07.png" alt="client logo 7">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.cakelabs.lk/">
                                <img src="images/clients/ClientLogo08.png" alt="client logo 8">
                            </a>
                        </li>
                        <li>
                            <a href="http://proavos.com/">
                                <img src="images/clients/ClientLogo09.png" alt="client logo 9">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Contact section start -->
        <div id="contact" class="contact">
            <div class="section secondary-section">
               
                
                <div class="container">
                    <div class="span9 center contact-info">
                        <div class="title">
                            <h1>Connect with us</h1>
                        </div>
                        <img src="images/cselogo.png">
                        <p><b>Computer Science and Engineering Society,</b><br>Department of Computer Science and Engineering,<br>University of Moratuwa,<br>Katubedda.</p>
                        <p class="info-mail">awards@cse.mrt.ac.lk</p>
                        <p><b>Maryam</b> 0713347327</p>
                        <p><b>Dilan</b> 0713056011</p>
                        <p><b>Kokulan</b> 0771511509</p>
                        <p><b>Pravinda</b> 0772917527</p>
                        <div class="title">
                            <h3>Connect with us through Facebook</h3>
                        </div>
                    </div>
                    <div class="row-fluid centered">
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/profile.php?id=279898419031852&fref=ts" target="_blank">
                                    <span class="icon-facebook-circled"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footer">
            <p>&copy; 2016 <a href="http://cse.mrt.ac.lk">Department of Computer Science and Engineering</a>, <a href="http://mrt.ac.lk">University of Moratuwa</a></p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Load google maps api and call initializeMap function defined in app.js -->
        
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>